
server.port=8081
server.servlet.context-path=/kidShopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/kidshop
spring.datasource.username=thuydieutran
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# to show image by fixing the image path caused by a bug of spring mvc version
spring.mvc.pathmatch.matching-strategy=ant_path_matcher