# E-CommerceJavaSpringProject

./: README.md  pom.xml
kidShopCommon/: pom.xml
kidShopWebParent/: pom.xml
kidShopWebParent/kidShopBackEnd/: .gitignore  .~lock.Shopme Sample Users Data.xlsx#  Shopme Sample Users Data.xlsx  pom.xml
kidShopWebParent/kidShopBackEnd/kidshop/: roles.sql  users.sql  users_roles.sql
kidShopWebParent/kidShopBackEnd/src/main/java/com/thuydieutran/admin/: FileUploadUtil.java  KidShopBackEndApplication.java  MainController.java  MvcConfig.java
kidShopWebParent/kidShopBackEnd/src/main/java/com/thuydieutran/admin/controllers/: MainController.java
kidShopWebParent/kidShopBackEnd/src/main/java/com/thuydieutran/admin/security/: KidShopUserDetails.java  KidShopUserDetailsService.java  WebSecurityConfig.java
kidShopWebParent/kidShopBackEnd/src/main/java/com/thuydieutran/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
kidShopWebParent/kidShopBackEnd/src/main/resources/: application.properties
kidShopWebParent/kidShopBackEnd/src/main/resources/public/static/css/: style.css  style.css.map  style.scss  user.scss  variables.scss
kidShopWebParent/kidShopBackEnd/src/main/resources/public/static/js/: common.js
kidShopWebParent/kidShopBackEnd/src/main/resources/templates/: fragments.html  index.html  login.html
kidShopWebParent/kidShopBackEnd/src/main/resources/templates/users/: user_form.html  users.html
kidShopWebParent/kidShopBackEnd/src/test/java/com/thuydieutran/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
kidShopWebParent/kidShopFrontEnd/: pom.xml
kidShopWebParent/kidShopFrontEnd/src/main/resources/: application.properties
kidShopWebParent/kidShopFrontEnd/src/main/resources/templates/: index.html
(+5 files in other folders)
